# front

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DragLinearLayout.java
app/src/main/java/com/example/transportenligne/: APIUtils.java  ApiInterface.java  ApiService.java  AvisList.java  ChauffeurDashboard.java  ChauffeurListAdapter.java  ChauffeurListMoyenEdit.java  ChauffeurListMoyenView.java  ChauffeurListMoyenViewGuest.java  ChauffeurListView.java  ChauffeurSignup.java  ClientChauffeurPosition.java  ClientDashboard.java  ClientSignup.java  CourseListAdapter.java  Global.java  Introduction.java  ItineraireTask.java  JWTUtils.java  LocalNotificationManager.java  LoginActivity.java  MainActivity_accueil.java  MainActivity_listdesmoyens.java  MainActivity_listedeschauffeur.java  MainActivitydashbord_client.java  MainProfilclien.java  Main_avis.java  Main_infoapp.java  Main_profilchauffeur.java  Mainlistedes_chauffeurs.java  MoyenCreate.java  MoyenListAdapter.java  PositionSender.java  RunServiceOnBoot.java  Startup.java  WebSocketMessage.java  WebsocketConnector.java  test.java  test2.java
app/src/main/java/com/example/transportenligne/Admin/: AdminChauffeurList.java  AdminChauffeurListAdapter.java  AdminChauffeurListMoyenEdit.java  AdminClientList.java  AdminClientListAdapter.java  AdminDashboard.java  AdminMoyenListAdapter.java
app/src/main/java/com/example/transportenligne/Models/: AppHelper.java  Chauffeur.java  Client.java  Course.java  Error.java  HttpRequest.java  LoginRequest.java  (+7 more)
app/src/main/res/drawable/: border1.xml  button_3.xml  button_login55.xml  lll.xml  mode.xml  mode1.xml  shadw.xml  shadw1.xml
app/src/main/res/layout/: activity_accueil.xml  activity_authentification.xml  activity_avis.xml  activity_infoapp.xml  activity_inscrit_client.xml  activity_inscrit_infochauffeur.xml  activity_listdesmoyens.xml  activity_main2.xml  activity_main_profilclien.xml  activity_moyentransportform.xml  activity_my_location_demo.xml  activity_profilchauffeur.xml  activity_test2.xml  activitydashbord_chauffeur.xml  admin_chauffeur_list_adapter.xml  admin_chauffeur_list_adapter1.xml  admin_chauffeur_list_edit.xml  admin_moyen_list_adaoter.xml  admindashboard.xml  chauffeur_list_moyen_edit.xml  chauffeur_list_moyen_edit1.xml  chauffeur_list_moyen_view.xml  client_list_course.xml  client_list_edit.xml  clientchauffeurposition.xml  course_list_edit.xml  header_layout.xml  item_chauff.xml  layout_navigation_header.xml  layout_navigation_header1.xml  moyen_list_edit.xml
app/src/main/res/menu/: listmoyenmenu.xml  navigation_menu.xml  navigation_menu1.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: security.xml
(+2 files in other folders)
